# extensions.conf
vi /etc/asterisk/extensions.conf

[default]
exten => 1001,1,Answer
exten => 1001,2,Dial(SIP/1001,30,tr)
exten => 1001,3,Hangup

exten => 1002,1,Answer
exten => 1002,2,Dial(SIP/1002,30,tr)
exten => 1002,3,Hangup
