#sip.conf
vi /etc/sip.conf
  [general]
  context=default
  accept_outofcall_messages=yes
  outofcall_message_context=dpma_message_context
  auth_message_requests=no
  allowoverlap=no
  allowguest=yes
  canreinvite=no
  allowanonymous=yes
  bindport=5060
  bindaddr=0.0.0.0
  tcpbindaddr=0.0.0.0
  tcpenable=yes
  srvlookup=yes
  nat=yes
  directmedia=no
  qualify=yes
  allowexternaldomains=yes
  externip=x.x.x.x/x => IP Public
  localnet=x.x.x.x/x => IP Local
  localnet=x.x.x.x/x => IP Local
  
;enable jenis codec yang digunakan
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g729
allow=h263
allow=h263p

;enable vidoe call
videosupport=yes
allowexternalinvites=yes

;ini adalah nomor user yang dibuat (memakai nomor 1001&9004)

[1001]
context=default
type=friend
username=1001
secret=1001
host=dynamic
dtmfmode=rfc2833
callerid=[tes-1]

[1002]
context=default
type=friend
username=1002
secret=1002
host=dynamic
dtmfmode=rfc2833
callerid=[tes-2]
