#sip.conf
vi /etc/sip.conf
  [general]
  context=default
  accept_outofcall_messages=yes
  outofcall_message_context=dpma_message_context
  auth_message_requests=no
  allowoverlap=no
  allowguest=yes
  canreinvite=no
  allowanonymous=yes
  bindport=5060
  bindaddr=0.0.0.0
  tcpbindaddr=0.0.0.0
  tcpenable=yes
  srvlookup=yes
  nat=yes
  directmedia=no
  qualify=yes
  allowexternaldomains=yes
  externip=x.x.x.x/x => IP Public
  localnet=x.x.x.x/x => IP Local
  localnet=x.x.x.x/x => IP Local
